<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaleri - developer portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(9, 9, 53);
            color: white;
            font-family: sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            cursor: pointer;
            background-color: rgb(70, 70, 92);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(97, 160, 216);
            font-size: 1.1rem;
        }

        main hr {
            border: 0;
            background-color: rgb(75, 75, 105);
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstsection>div {
            width: 30%;

        }

        .leftsection {
            font-size: 3rem;

        }

        .leftsection .buttons {
            padding: 50px 0;
        }

        .leftsection .btn {
            padding: 12px;
            background-color: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightsection img {
            width: 80%;

        }

        .purple {
            color: blueviolet;
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: blueviolet;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background-color: white;
            width: 75vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            background-color: white;
            height: 93px;
            width: 1px;
            margin: 0 120px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 158px;

        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: rgb(39, 31, 39);

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <div class="left">Kaleri's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi my name is <span class="purple">Kaleri</span>

                <div>and i am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download resume</button>
                    <button class="btn">Visit GitHub</button>

                </div>
            </div>
            <div class="rightsection">
                <img src="pg.png.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What i have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="pg.png.png" alt="">
                    <div class="vertical-title">
                        HTML Devolper(2010-2012)
                    </div>

                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto minus aut sit. Ex perferendis
                        dolores voluptate cupiditate ullam tempora enim non necessitatibus. Animi accusantium non
                        doloremque laborum perspiciatis aliquid accusamus rerum blanditiis laudantium rem?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="pg.png.png" alt="">
                    <div class="vertical-title">
                        HTML Devolper (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto minus aut sit. Ex perferendis
                        dolores voluptate cupiditate ullam tempora enim non necessitatibus. Animi accusantium non
                        doloremque laborum perspiciatis aliquid accusamus rerum blanditiis laudantium rem?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="pg.png.png" alt="">
                    <div class="vertical-title">
                        HTML Devolper (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto minus aut sit. Ex perferendis
                        dolores voluptate cupiditate ullam tempora enim non necessitatibus. Animi accusantium non
                        doloremque laborum perspiciatis aliquid accusamus rerum blanditiis laudantium rem?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="pg.png.png" alt="">
                    <div class="vertical-title">
                        HTML Devolper (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto minus aut sit. Ex perferendis
                        dolores voluptate cupiditate ullam tempora enim non necessitatibus. Animi accusantium non
                        doloremque laborum perspiciatis aliquid accusamus rerum blanditiis laudantium rem?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="pg.png.png" alt="">
                    <div class="vertical-title">
                        HTML Devolper (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto minus aut sit. Ex perferendis
                        dolores voluptate cupiditate ullam tempora enim non necessitatibus. Animi accusantium non
                        doloremque laborum perspiciatis aliquid accusamus rerum blanditiis laudantium rem?
                    </div>
                </div>


            </div>


            </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3> Kaleri's Devolper portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            copyright &#169; www.kalerisportfolio.com | All rights reserverd
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Devolper', 'Graphics Designer', 'Digital Marketing', 'Web Designer', 'Video Editer'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>